<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreenVC" title="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Group18Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl6-JU-vA5">
                                <rect key="frame" x="123" y="265" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Placeholder Segue"/>
                                <connections>
                                    <segue destination="4Ur-Ey-j7q" kind="show" id="rGb-hA-J0h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-Nr-tmS">
                                <rect key="frame" x="137" y="109" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZHE-ah-3dp">
            <objects>
                <viewController id="kmw-BE-eLq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLu-vX-cND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-r1-Ujn">
                                <rect key="frame" x="135" y="566" width="105" height="48"/>
                                <color key="backgroundColor" red="0.56171969649999998" green="0.8655105676" blue="0.85866546509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="guz-w6-hSb"/>
                                    <constraint firstAttribute="height" constant="48" id="k0L-cr-UKO"/>
                                </constraints>
                                <state key="normal" title="Start Test"/>
                                <connections>
                                    <segue destination="zkQ-It-3oD" kind="show" id="nSJ-Ug-IJY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwe-P2-BND" firstAttribute="trailing" secondItem="xd9-r1-Ujn" secondAttribute="trailing" constant="135" id="E1f-Oo-2xS"/>
                            <constraint firstItem="xd9-r1-Ujn" firstAttribute="leading" secondItem="Fwe-P2-BND" secondAttribute="leading" constant="135" id="XZf-sT-ZR7"/>
                            <constraint firstItem="Fwe-P2-BND" firstAttribute="bottom" secondItem="xd9-r1-Ujn" secondAttribute="bottom" constant="53" id="YgB-1Z-zrp"/>
                            <constraint firstItem="xd9-r1-Ujn" firstAttribute="centerX" secondItem="cLu-vX-cND" secondAttribute="centerX" id="h13-Ch-tnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fwe-P2-BND"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZq-5X-wVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uut-9x-2iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="117.39130434782609"/>
        </scene>
        <!--Test Questions View Controller-->
        <scene sceneID="YiY-mR-fSo">
            <objects>
                <viewController id="zkQ-It-3oD" customClass="TestQuestionsViewController" customModule="Group18Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nT0-8Z-FMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-qU-U8r">
                                <rect key="frame" x="16" y="73" width="343" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You find it difficult to introduce yourself to other people." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A5-S4-HpF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="nOn-Xw-3a9"/>
                                            <constraint firstAttribute="width" constant="343" id="yTe-Wx-gZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-jM-fgu">
                                        <rect key="frame" x="0.0" y="50" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ji8-BW-BeW"/>
                                        </constraints>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8A5-S4-HpF" firstAttribute="top" secondItem="t6Z-qU-U8r" secondAttribute="top" id="8fF-Iu-d8L"/>
                                    <constraint firstItem="Yka-jM-fgu" firstAttribute="top" secondItem="8A5-S4-HpF" secondAttribute="bottom" constant="9" id="EB4-XR-dxF"/>
                                    <constraint firstAttribute="height" constant="78" id="HzL-B2-zkh"/>
                                    <constraint firstItem="Yka-jM-fgu" firstAttribute="centerX" secondItem="t6Z-qU-U8r" secondAttribute="centerX" id="Wh4-DF-LKh"/>
                                    <constraint firstItem="8A5-S4-HpF" firstAttribute="leading" secondItem="t6Z-qU-U8r" secondAttribute="leading" id="d3v-EA-mbe"/>
                                    <constraint firstAttribute="trailing" secondItem="8A5-S4-HpF" secondAttribute="trailing" id="lw9-DX-YVQ"/>
                                    <constraint firstItem="Yka-jM-fgu" firstAttribute="leading" secondItem="t6Z-qU-U8r" secondAttribute="leading" id="xWi-1l-nv9"/>
                                    <constraint firstAttribute="trailing" secondItem="Yka-jM-fgu" secondAttribute="trailing" id="yyw-Z0-Jdx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-6H-cIx">
                                <rect key="frame" x="16" y="160" width="343" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You often get so lost in thought that you ignore or forget your surroundings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-3s-Lpc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ltp-yD-iWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="reR-wx-DOy">
                                        <rect key="frame" x="0.0" y="50" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="pRR-U8-8zh"/>
                                        </constraints>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="reR-wx-DOy" firstAttribute="top" secondItem="BKA-3s-Lpc" secondAttribute="bottom" constant="9" id="8Da-mR-Imf"/>
                                    <constraint firstItem="BKA-3s-Lpc" firstAttribute="top" secondItem="cgw-6H-cIx" secondAttribute="top" id="Oa5-jM-SeR"/>
                                    <constraint firstItem="reR-wx-DOy" firstAttribute="leading" secondItem="cgw-6H-cIx" secondAttribute="leading" id="XRu-e1-Eao"/>
                                    <constraint firstItem="reR-wx-DOy" firstAttribute="centerX" secondItem="cgw-6H-cIx" secondAttribute="centerX" id="aNC-Wk-XuO"/>
                                    <constraint firstAttribute="trailing" secondItem="reR-wx-DOy" secondAttribute="trailing" id="bM3-rn-oLl"/>
                                    <constraint firstAttribute="height" constant="78" id="fKC-ZI-a5F"/>
                                    <constraint firstAttribute="trailing" secondItem="BKA-3s-Lpc" secondAttribute="trailing" id="hvO-WC-Ier"/>
                                    <constraint firstItem="BKA-3s-Lpc" firstAttribute="leading" secondItem="cgw-6H-cIx" secondAttribute="leading" id="uHK-1y-1cj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oml-OK-0Ct">
                                <rect key="frame" x="16" y="247" width="343" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You try to respond to your emails as soon as possible and cannot stand a messy inbox." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-tu-Wwv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="AXV-hr-RoR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-WX-vO0">
                                        <rect key="frame" x="0.0" y="50" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="KjH-17-Ybf"/>
                                        </constraints>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2qt-WX-vO0" secondAttribute="trailing" id="DBN-iz-cbb"/>
                                    <constraint firstItem="2qt-WX-vO0" firstAttribute="centerX" secondItem="oml-OK-0Ct" secondAttribute="centerX" id="FdB-r6-6ri"/>
                                    <constraint firstItem="0EC-tu-Wwv" firstAttribute="top" secondItem="oml-OK-0Ct" secondAttribute="top" id="MeN-G9-gzf"/>
                                    <constraint firstAttribute="height" constant="78" id="eop-I1-eXx"/>
                                    <constraint firstAttribute="trailing" secondItem="0EC-tu-Wwv" secondAttribute="trailing" id="epF-8i-hUM"/>
                                    <constraint firstItem="2qt-WX-vO0" firstAttribute="leading" secondItem="oml-OK-0Ct" secondAttribute="leading" id="fYQ-KH-GCv"/>
                                    <constraint firstItem="0EC-tu-Wwv" firstAttribute="centerX" secondItem="oml-OK-0Ct" secondAttribute="centerX" id="gDR-m1-7x1"/>
                                    <constraint firstItem="2qt-WX-vO0" firstAttribute="top" secondItem="0EC-tu-Wwv" secondAttribute="bottom" constant="9" id="leh-15-KDn"/>
                                    <constraint firstItem="0EC-tu-Wwv" firstAttribute="leading" secondItem="oml-OK-0Ct" secondAttribute="leading" id="q5g-Hk-T7a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-X9-pZx">
                                <rect key="frame" x="16" y="334" width="343" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You find it easy to stay relaxed even when there is some pressure." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh4-D4-V6K">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="XLZ-l8-RVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-rH-C3s">
                                        <rect key="frame" x="0.0" y="50" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="9yH-dc-OQe"/>
                                        </constraints>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nPm-rH-C3s" firstAttribute="centerX" secondItem="tBM-X9-pZx" secondAttribute="centerX" id="2HD-5U-SZJ"/>
                                    <constraint firstItem="nPm-rH-C3s" firstAttribute="leading" secondItem="tBM-X9-pZx" secondAttribute="leading" id="9cy-KH-FHg"/>
                                    <constraint firstItem="Lh4-D4-V6K" firstAttribute="centerX" secondItem="tBM-X9-pZx" secondAttribute="centerX" id="9iA-yv-Fl0"/>
                                    <constraint firstAttribute="trailing" secondItem="nPm-rH-C3s" secondAttribute="trailing" id="Rc5-ue-cvu"/>
                                    <constraint firstItem="nPm-rH-C3s" firstAttribute="top" secondItem="Lh4-D4-V6K" secondAttribute="bottom" constant="9" id="VXs-Ge-ve6"/>
                                    <constraint firstItem="Lh4-D4-V6K" firstAttribute="top" secondItem="tBM-X9-pZx" secondAttribute="top" id="Y8Z-KX-NkG"/>
                                    <constraint firstAttribute="height" constant="78" id="im5-WU-QHe"/>
                                    <constraint firstItem="Lh4-D4-V6K" firstAttribute="leading" secondItem="tBM-X9-pZx" secondAttribute="leading" id="ioD-m3-eFd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lh4-D4-V6K" secondAttribute="trailing" id="nVy-BO-VNY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAC-qm-J5x">
                                <rect key="frame" x="16" y="421" width="343" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not usually initiate conversations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-f5-EK5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="msF-DA-W6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-dy-yEE">
                                        <rect key="frame" x="0.0" y="50" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="k8Z-LP-Kp9"/>
                                        </constraints>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k4S-f5-EK5" firstAttribute="top" secondItem="pAC-qm-J5x" secondAttribute="top" id="LvZ-Uq-YuH"/>
                                    <constraint firstAttribute="trailing" secondItem="ChZ-dy-yEE" secondAttribute="trailing" id="XrU-dh-XDr"/>
                                    <constraint firstItem="ChZ-dy-yEE" firstAttribute="centerX" secondItem="pAC-qm-J5x" secondAttribute="centerX" id="YKS-hz-IdE"/>
                                    <constraint firstItem="ChZ-dy-yEE" firstAttribute="top" secondItem="k4S-f5-EK5" secondAttribute="bottom" constant="9" id="bjh-pu-4YY"/>
                                    <constraint firstItem="k4S-f5-EK5" firstAttribute="centerX" secondItem="pAC-qm-J5x" secondAttribute="centerX" id="gjS-fd-H3m"/>
                                    <constraint firstItem="ChZ-dy-yEE" firstAttribute="leading" secondItem="pAC-qm-J5x" secondAttribute="leading" id="idU-6F-Tep"/>
                                    <constraint firstAttribute="height" constant="78" id="prQ-PI-dEz"/>
                                    <constraint firstItem="k4S-f5-EK5" firstAttribute="leading" secondItem="pAC-qm-J5x" secondAttribute="leading" id="wu1-12-EgY"/>
                                    <constraint firstAttribute="trailing" secondItem="k4S-f5-EK5" secondAttribute="trailing" id="xER-yc-J71"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-MK-7u0">
                                <rect key="frame" x="16" y="508" width="343" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You rarely do something just out of sheer curiousity." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiU-tz-xQn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="dXY-u3-Ayg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-gD-VoD">
                                        <rect key="frame" x="0.0" y="50" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="mCb-Xf-gIj"/>
                                        </constraints>
                                        <segments>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jiU-tz-xQn" firstAttribute="centerX" secondItem="0QC-MK-7u0" secondAttribute="centerX" id="F1M-DI-OFx"/>
                                    <constraint firstItem="jiU-tz-xQn" firstAttribute="top" secondItem="0QC-MK-7u0" secondAttribute="top" id="H54-CA-jj8"/>
                                    <constraint firstItem="f7Y-gD-VoD" firstAttribute="top" secondItem="jiU-tz-xQn" secondAttribute="bottom" constant="9" id="Jya-QL-gdX"/>
                                    <constraint firstItem="jiU-tz-xQn" firstAttribute="leading" secondItem="0QC-MK-7u0" secondAttribute="leading" id="P5P-HF-wzd"/>
                                    <constraint firstAttribute="height" constant="78" id="cUf-zP-ZBM"/>
                                    <constraint firstAttribute="trailing" secondItem="f7Y-gD-VoD" secondAttribute="trailing" id="fag-11-Dzt"/>
                                    <constraint firstAttribute="trailing" secondItem="jiU-tz-xQn" secondAttribute="trailing" id="kEr-Gi-IOI"/>
                                    <constraint firstItem="f7Y-gD-VoD" firstAttribute="leading" secondItem="0QC-MK-7u0" secondAttribute="leading" id="n42-CO-6xA"/>
                                    <constraint firstItem="f7Y-gD-VoD" firstAttribute="centerX" secondItem="0QC-MK-7u0" secondAttribute="centerX" id="w89-vJ-4lO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-bA-ZBk">
                                <rect key="frame" x="16" y="606" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-2V-Kh2">
                                        <rect key="frame" x="275" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Icw-9f-wpb"/>
                                            <constraint firstAttribute="width" constant="60" id="RGO-7t-7hc"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DoL-2V-Kh2" secondAttribute="trailing" constant="8" id="K79-gU-HnC"/>
                                    <constraint firstAttribute="height" constant="45" id="gKv-Px-VCw"/>
                                    <constraint firstItem="DoL-2V-Kh2" firstAttribute="top" secondItem="Bhp-bA-ZBk" secondAttribute="top" constant="8" id="y9m-Hu-OHM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6Z-qU-U8r" firstAttribute="top" secondItem="JSb-2x-qSA" secondAttribute="top" constant="9" id="0o3-0r-yHO"/>
                            <constraint firstItem="JSb-2x-qSA" firstAttribute="trailing" secondItem="t6Z-qU-U8r" secondAttribute="trailing" constant="16" id="5fA-Uc-B6t"/>
                            <constraint firstItem="JSb-2x-qSA" firstAttribute="trailing" secondItem="cgw-6H-cIx" secondAttribute="trailing" constant="16" id="7vP-WO-hVb"/>
                            <constraint firstItem="0QC-MK-7u0" firstAttribute="top" secondItem="pAC-qm-J5x" secondAttribute="bottom" constant="9" id="9UA-3f-9cG"/>
                            <constraint firstItem="JSb-2x-qSA" firstAttribute="trailing" secondItem="tBM-X9-pZx" secondAttribute="trailing" constant="16" id="B3O-qR-3oA"/>
                            <constraint firstItem="t6Z-qU-U8r" firstAttribute="leading" secondItem="JSb-2x-qSA" secondAttribute="leading" constant="16" id="BY7-v1-ibQ"/>
                            <constraint firstItem="Bhp-bA-ZBk" firstAttribute="top" secondItem="0QC-MK-7u0" secondAttribute="bottom" constant="20" id="DTi-YX-dPR"/>
                            <constraint firstItem="Bhp-bA-ZBk" firstAttribute="leading" secondItem="JSb-2x-qSA" secondAttribute="leading" constant="16" id="ENh-gi-gzs"/>
                            <constraint firstItem="pAC-qm-J5x" firstAttribute="top" secondItem="tBM-X9-pZx" secondAttribute="bottom" constant="9" id="G9W-gf-N11"/>
                            <constraint firstItem="tBM-X9-pZx" firstAttribute="leading" secondItem="JSb-2x-qSA" secondAttribute="leading" constant="16" id="JJc-AC-xMI"/>
                            <constraint firstItem="JSb-2x-qSA" firstAttribute="trailing" secondItem="Bhp-bA-ZBk" secondAttribute="trailing" constant="16" id="Jtx-an-u0A"/>
                            <constraint firstItem="t6Z-qU-U8r" firstAttribute="centerX" secondItem="nT0-8Z-FMQ" secondAttribute="centerX" id="LXy-RQ-C9I"/>
                            <constraint firstItem="0QC-MK-7u0" firstAttribute="centerX" secondItem="nT0-8Z-FMQ" secondAttribute="centerX" id="LoN-Lk-6xq"/>
                            <constraint firstItem="pAC-qm-J5x" firstAttribute="centerX" secondItem="nT0-8Z-FMQ" secondAttribute="centerX" id="QB6-Lm-AUU"/>
                            <constraint firstItem="tBM-X9-pZx" firstAttribute="centerX" secondItem="nT0-8Z-FMQ" secondAttribute="centerX" id="R7e-N6-sKf"/>
                            <constraint firstItem="cgw-6H-cIx" firstAttribute="centerX" secondItem="nT0-8Z-FMQ" secondAttribute="centerX" id="U9c-2K-ZG7"/>
                            <constraint firstItem="cgw-6H-cIx" firstAttribute="leading" secondItem="JSb-2x-qSA" secondAttribute="leading" constant="16" id="WLj-jO-Gi9"/>
                            <constraint firstItem="oml-OK-0Ct" firstAttribute="centerX" secondItem="nT0-8Z-FMQ" secondAttribute="centerX" id="Wsu-wf-zH8"/>
                            <constraint firstItem="0QC-MK-7u0" firstAttribute="leading" secondItem="JSb-2x-qSA" secondAttribute="leading" constant="16" id="YDF-Qf-2P0"/>
                            <constraint firstItem="cgw-6H-cIx" firstAttribute="top" secondItem="t6Z-qU-U8r" secondAttribute="bottom" constant="9" id="ePg-SS-VU3"/>
                            <constraint firstItem="JSb-2x-qSA" firstAttribute="trailing" secondItem="oml-OK-0Ct" secondAttribute="trailing" constant="16" id="exj-4K-trh"/>
                            <constraint firstItem="oml-OK-0Ct" firstAttribute="leading" secondItem="JSb-2x-qSA" secondAttribute="leading" constant="16" id="kSs-we-Dqi"/>
                            <constraint firstItem="oml-OK-0Ct" firstAttribute="top" secondItem="cgw-6H-cIx" secondAttribute="bottom" constant="9" id="lPU-wY-fUC"/>
                            <constraint firstItem="JSb-2x-qSA" firstAttribute="trailing" secondItem="pAC-qm-J5x" secondAttribute="trailing" constant="16" id="olU-RX-Kwp"/>
                            <constraint firstItem="JSb-2x-qSA" firstAttribute="trailing" secondItem="0QC-MK-7u0" secondAttribute="trailing" constant="16" id="uYn-3b-4N3"/>
                            <constraint firstItem="pAC-qm-J5x" firstAttribute="leading" secondItem="JSb-2x-qSA" secondAttribute="leading" constant="16" id="ue7-jW-XDL"/>
                            <constraint firstItem="tBM-X9-pZx" firstAttribute="top" secondItem="oml-OK-0Ct" secondAttribute="bottom" constant="9" id="wv9-4M-etx"/>
                            <constraint firstItem="Bhp-bA-ZBk" firstAttribute="centerX" secondItem="nT0-8Z-FMQ" secondAttribute="centerX" id="xQe-cG-Kfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSb-2x-qSA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hay-1Q-Rnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dp-XV-hM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ur-Ey-j7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kmX-Em-OL5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kmw-BE-eLq" kind="relationship" relationship="rootViewController" id="2uM-ff-UNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqo-bq-nXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="116"/>
        </scene>
    </scenes>
</document>
